<!DOCTYPE html>
<html>
  <head>
    <script>
      //funvtion to insert number into textview.
      function insert(num){
        document.form1.textview.value=document.form1.textview.value+num;
      }
      //function to return result based on condition.
      function equal(){
        let exp = document.form1.textview.value;
        if (exp){
          document.form1.textview.value=eval(exp)
        }
      }
      //function to remove necessary number
      function backspace(){
        let exp=document.form1.textview.value;
        document.form1.textview.value=exp.substring(0,exp.length-1);
      }
    </script>
    <!-- css starts here -->
    <style>
      body{
        background-image:url('https://img.freepik.com/free-photo/colorful-abstract-nebula-space-background_53876-111356.jpg?w=900&t=st=1658681099~exp=1658681699~hmac=47962116116c783dbc151d9275e019c4310ebbf37638585fdcb5fd0696142af1');
      }
      .formstyle{
        width: 300px;height: 330px;margin: 20px auto;border: 5px solid rgb(51, 50, 50);
        border-radius: 5px;padding: 20px;text-align: center;background-color: black;
      }
      h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: rgb(33, 34, 34);  
    color: white;  
    }  
    input:hover{
      background-color: rgb(30, 29, 27);
    }
    *{
      margin: 0;padding: 0;
    }
    .btn{
      width: 50px;height: 50px;font-size: 25px;cursor: pointer;background-color: rgb(45, 48, 48);color:white;
    }
    .textview{
      width: 200px; margin: 5px;font-size: 25px;padding: 5px;background-color: rgb(189, 221, 247);
    }
    </style>
  </head>
<body>
  <h1>Simple Calculator using javaScript</h1>
  <div class="formstyle">
    <form name="form1">
      <input class="textview" name="textview">
    </form>
    <center>
      <table>
        <tr>
          <td><input class="btn" type="button" value="C" onclick="form1.textview.value=''"></td>
          <td><input class="btn" type="button" value="B" onclick="backspace()"></td>
          <td><input class="btn" type="button" value="/" onclick="insert('/')"></td>
          <td><input class="btn" type="button" value="X" onclick="insert('*')"></td>
        </tr>
        <tr>
          <td><input class="btn" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="btn" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="btn" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="btn" type="button" value="-" onclick="insert('-')"></td>
        </tr>
        <tr>
          <td><input class="btn" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="btn" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="btn" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="btn" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <td><input class="btn" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="btn" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="btn" type="button" value="3" onclick="insert(3)"></td>
          <td rowspan=5><input style="height: 110px; " class="btn" type="button" value="=" onclick="equal()"></td>
        </tr>
        <tr>
          <td colspan=2><input style="width: 106px;" class="btn" type="button" value="0" onclick="insert(0)"></td>
          <td><input class="btn" type="button" value="." onclick="insert('.')"></td>
        </tr>
      </table>
    </center>
  </div>
</body>
</html>
